
#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Walid
#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8081

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kinderland?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#loggingconfiguration
logging.file.name=springboot.log
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss}-%-5level-%logger{36}-%msg%n





